<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PandatasoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BerichtsUpdateTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projekt" Type="int" />
    <Property Name="BN" Type="int" />
    <Property Name="IT" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblAntriebsart">
    <Key>
      <PropertyRef Name="IDAA" />
    </Key>
    <Property Name="IDAA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Antriebsart" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PandatasoftModelStoreContainer">
    <EntitySet Name="BerichtsUpdateTrack" EntityType="Self.BerichtsUpdateTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAntriebsart" EntityType="Self.tblAntriebsart" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>